# Permute

./: LICENSE  Permute.csproj  Program.cs  README.md  Utility.cs
Values/: 01) Make+Model.txt  03) Mileage.txt  04) Age.txt  05) Score.txt
Values-Backup/: 02) Year.txt
